- if session[:admin]
  - if project.accept?
    a.btn.btn-danger<> data-confirm="投稿の受付を終了してよろしいですか？" data-method="put" rel="nofollow" href="/#{project.token}"
      i.glyphicon.glyphicon-stop
      | 受付終了
  - else
    a.btn.btn-danger<> data-confirm="削除してよろしいですか？" data-method="delete" rel="nofollow" href="/#{project.token}"
      i.glyphicon.glyphicon-trash
      | 削除
    a.btn.btn-info<> data-confirm="投稿の受付を再開してよろしいですか？" data-method="put" rel="nofollow" href="/#{project.token}"
      i.glyphicon.glyphicon-play
      | 受付再開
- else
  a.btn.btn-warning<> data-toggle="modal" data-target="#manage-modal"
    i.glyphicon.glyphicon-wrench
    | 管理機能
a.btn.btn-success<> href="/#{project.token}.md"
  i.glyphicon.glyphicon-file
  | Markdown

div#manage-modal.modal
  div.modal-dialog
    div.modal-content
      div.modal-header
        a.close data-dismiss="modal" aria-hidden="true" &times;
        h4 管理者パスワードを入力してください
      div.modal-body
        = form_tag "/#{@project.token}", class: 'form-inline', method: :post, id: :manage_form do |f|
          div.form-group
            = password_field_tag :password, class: "form-control"
          =<> submit_tag '送信する', class: "btn btn-primary"
