div.box id="#{post.token}"
  - if session[:admin] || (session[:posts] && session[:posts].include?(post.token))
    = link_to "&times;".html_safe, "/#{project.token}/#{post.token}", class: "close", confirm: "削除してよろしいですか？", method: :delete, remote: true
  div.autolink
    = simple_format post.body
