- content_for :footer do
  script src="http://js.pusherapp.com/1.9/pusher.min.js"
  javascript:
    $(function () {
      var pusher  = new Pusher('#{Pusher.key||ENV['PUSHER_KEY']}');
      var project_token = '#{@project.token}';
      var channel = pusher.subscribe(project_token);
      channel.bind("post-event", function(data) { eval(data); });
      jQuery.each(['keep', 'problem', 'try'], function(index, kind) {
        $('#post_'+kind).click(function(){
          if($("#post_body").val().trim()) {
            $('#post_form').attr('action', '/'+project_token+'/'+kind);
            $('#post_form').submit();
            $("#post_body").val('');
            $("#post_body").focus();
          } else {
            return false;
          }
        });
      });
      $(".autolink").autolink();
    });

= partial 'projects/menu', locals: {project: @project}

div.page-header
  h1 = @project.name
  div.autolink
    = simple_format @project.description

- if @project.accept?
  = form_for @post, "/#{@project.token}/posts", remote: true, id: :post_form do |f|
    div.form-group
      = f.text_area :body, class: "form-control", rows: 5, placeholder: "ふりかえりを入力してください"
    p
      a#post_keep.btn.btn-lg.btn-success<> href="#" Keep
      a#post_problem.btn.btn-lg.btn-success<> href="#" Problem
      a#post_try.btn.btn-lg.btn-success<> href="#" Try

div#main.cf
  - %w[keep problem try].each do |kind|
    div.col-md-4
      section.left(id="post-#{kind}")
        h3 = kind.camelize
        - posts = @project.posts.where(kind: kind)
        - if posts.count > 0
          - posts.each do |post|
            = partial 'projects/post', locals: {project: @project, post: post}
        - else
          div.box(id="#{kind}-default")
            p &nbsp;
