div.jumbotron
  h1 KPTを共有しよう
  p kpt-itはKPTによるふりかえりをリアルタイムで共有するサービスです
  p
    a.btn.btn-primary.btn-lg href="/new" 始める &raquo;

div.page-header
  h2 KPTとは、活動内容を "Keep", "Problem", "Try" という3つの軸で整理する手法です

div#main.cf
  div.col-md-4
    section.left
      h3 Keep
      div.box やってみて良かったので続けたいこと
  div.col-md-4
    section.left
      h3 Problem
      div.box 失敗したことや問題だったこと
  div.col-md-4
    section.left
      h3 Try
      div.box 次回やってみたいこと
