app/views/layouts/application.slim
doctype transitional
html lang="en"
  head
    meta charset="utf-8"
    title = [@title, "kpt-it"].compact.join(" | ")
    meta content="" name="description"
    meta content="" name="keywords"
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    / Le styles
    = csrf_meta_tags
    = stylesheet_link_tag 'bootstrap.min', 'import'
    = javascript_include_tag 'jquery', 'jquery-ujs','application', 'bootstrap.min', 'jquery.autolink'
    = yield_content :head

  body data-spy="scroll" data-offset="50" screen_capture_injected="true"
    header#globalHeader
      div.container-fluid
        div.inhead.cf
          a href="/"
            h1.logo kpt-it
          p.navbar-text.pull-right
            = yield_content :menu

      a href="https://github.com/tyabe/kpt-it"
        img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"

    div.container
      - flash.each do |name, msg|
        - if msg.is_a?(String) && msg.present?
          div class="alert-message block-message #{alert_message name}" data-alert="alert"
            a.close href="#" &times:
            p = msg
      = yield

    footer#globalFooter
      p.copyright
        small
          | Copyright&copy; #{Date.today.year} kpt-it All Rights Reserved.
          span.pull-right
            | Developed by
            a<> href="http://twitter.com/tyabe" target="_blank" @tyabe
            | , Designed by
            a<> href="http://twitter.com/nishimuu" target="_blank" @nishimuu
            | in
            a<> href="https://github.com/prog4designer/hackathon1st/wiki" target="_blank" #p4dhack

app/views/layouts/application.erb
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>kpt-it</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <%= stylesheet_link_tag "import" %>
    <%= javascript_include_tag "application", "jquery", "jquery-ujs" %>
    <%= yield_content :head %>
  </head>
  <body>
    <header id="globalHeader">
    <div class="container-fluid">
      <div class="inhead cf">
        <a href="/"><h1 class="logo">kpi-it</h1></a>
        <p class="pull right">
          <% if current_account -%>
          <a href="/logout" >ログアウト</a>
          <% end -%>
        </ul>
        </p>
      </div>
    </div>
    <!-- / #globalHeader -->
    </header>

    <div class="container">
      <%- flash.each do |name, msg| -%>
        <% if msg.is_a?(String) && msg.present? -%>
          <div class="alert-message block-message <%= alert_message name %>" data-alert="alert">
            <a class="close" href="#">×</a>
            <p><%= msg %></p>
          </div>
        <%- end -%>
      <%- end -%>
    </div>

    <%= yield %>

    <footer id="globalFooter">
    <p class="copyright"><small>
      Copyright© 2011 kpt-it All Rights Reserved.<br/>
      Developed by <a href="http://twitter.com/tyabe" target="_blank">@tyabe</a>, Designed by <a href="http://twitter.com/nishimuu" target="_blank">@nishimuu</a> in <a href="https://github.com/prog4designer/hackathon1st/wiki" target="_blank">#p4dhack</a>, <a href="http://creativecommons.org/licenses/by-sa/2.1/jp/" target="_blank">CC BY-SA 2.1</a></small></p>
    <!-- / #globalFooter -->
    </footer>

  </body>
</html>
